{
  "name": "maya-ticzon-martech",
  "version": "0.0.1",
  "description": "Money remittance module",
  "homepage": "https://github.com/AdrielTiczon/maya-ticzon-martech#readme",
  "bugs": {
    "url": "https://github.com/AdrielTiczon/maya-ticzon-martech/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrielTiczon/maya-ticzon-martech.git"
  },
  "license": "ISC",
  "author": "AJ Ticzon",
  "type": "module",
  "main": "index.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.ts",
    "lint": "biome format",
    "lint:fix": "biome format --write",
    "test": "tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.3.0",
    "@types/pg": "^8.23.1",
    "@types/swagger-ui-express": "^4.1.8",
    "dbmate": "^2.35.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
